<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<title>=^.^=</title>
<style>
.image-container {
  max-width: 600px;
  display: block;
  margin: 0 auto 50px;
}

.image-container img {
  display: block;
  width: 100%;
}

.image-container-hover {
  max-width: 600px;
  display: block;
  margin: 0 auto 50px;
  clip-path: circle(10%);
  transition: clip-path .5s;
}

.image-container-hover:hover {
  clip-path: circle(100%);
}

.image-container-hover img {
  display: block;
  width: 100%;
}

.image-container-hover2 {
  margin: 0 auto 50px;
  color: #fff;
  background: #000;
}

.image-container-hover2__inner {
  /* clip-path:inset(上 右 下 左); */
  clip-path: inset(0 100% 0 0);
  transition: clip-path 1s;
  font-size: 100px;
}

.image-container-hover2:hover .image-container-hover2__inner {
  clip-path: inset(0 0 0 0);
}


</style>
</head>
<body>

<div class="image-container">
  <img src="./img_02.svg" alt="">
</div>

<div class="image-container" style="clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);">
  <img src="./img_02.svg" alt="">
</div>

<div class="image-container" style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);">
  <img src="./img_02.svg" alt="">
</div>

<div class="image-container-hover">
  <img src="./img_02.svg" alt="">
</div>

<div class="image-container-hover2">
  <div class="image-container-hover2__inner">
    テキストのアニメーションにも
  </div>
</div>

</body>
</html>
