<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<title>=^.^=</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@900&display=swap');

.text0 {
  padding: 50px;
  font-size: 80px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  -webkit-text-stroke: 2px #000;
  color: #fff;
  background: url( "./img_02.svg" ) 50% 50% / cover;
}

.text1 {
  padding: 50px;
  font-size: 80px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  -webkit-text-stroke: 2px #fff;
  color: transparent;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.text3 {
  padding: 50px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 50px;
  font-weight: 900;
  color:#EE3333;
  text-shadow:
    2px 2px 0 #000,
    -2px 2px 0 #000,
    2px -2px 0 #000,
    -2px -2px 0 #000;
  -webkit-text-stroke: 2px #fff;
}

.text3 em {
  font-family: 'Barlow Condensed', 'Noto Sans JP', sans-serif;
  font-size: 100px;
  font-weight: 900;
  font-style: inherit;
}

</style>
</head>
<body>

<div class="text0">
  背景との境目
</div>

<div class="text1">
  枠線だけでも
</div>

<div class="text3">
  <em>歳末セール100</em>円
</div>


</body>
</html>
