<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<title>=^.^=</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap');

:root {
  --color-main: #fc6262;
  --font-size-base: 16px;
  --font-size-large: 28px;
}

@media (max-width: 800px) {
  :root {
    --font-size-base: 14px;
    --font-size-large: 20px;
  }
}

.page-header {
  display: flex;
  align-items: center;
  padding: 20px 50px;
  font-size: 40px;
  color: #fff;
  background: var(--color-main);
}

.heading {
  font-size: var(--font-size-large);
  color: var(--color-main);
}

.text {
  font-size: var(--font-size-base);
}
</style>
</head>
<body>

<header class="page-header">
  <img src="./img_04.svg" alt=""> demo of css var
</header>

<h2 class="heading">
  まとめて管理されています
</h2>

<div class="text">
  <p>
    ここはテキスト
  </p>
</div>

</body>
</html>
