<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<title>=^.^=</title>
<style>
body {
  background: url( "./img_01.png" );
}

.image-container0 {
  max-width: 600px;
  display: block;
  margin: 0 auto 50px;
  -webkit-mask: url("./img_06.svg"); /* file: の URL で CORS の制限を受けるので注意。サーバを経由すること */
}

.image-container0 img {
  display: block;
  width: 100%;
}

.image-container1 {
  max-width: 600px;
  display: block;
  margin: 0 auto 50px;
  -webkit-mask: linear-gradient( rgba( 0, 0, 0, 1 ), rgba( 0, 0, 0, 0 ) );
}

.image-container1 img {
  display: block;
  width: 100%;
}

.image-container2 {
  max-width: 600px;
  display: block;
  margin: 0 auto 50px;
  -webkit-mask: url("./img_06.svg") 0 0 / 20% auto;
  animation: anim0 3s linear infinite both;
}

@keyframes anim0 {
  0% {
    -webkit-mask-position: 0 0;
  }
  100% {
    -webkit-mask-position: -100% 0;
  }
}

.image-container2 img {
  display: block;
  width: 100%;
}

</style>
</head>
<body>

マスクに利用した画像
<img src="./img_06.svg" alt="" style="border: 1px solid #999">

<div class="image-container0">
  テキストにもマスクが適用されます。どうでしょう？
  <img src="./img_02.svg" alt="">
</div>

<div class="image-container1">
  テキストにもマスクが適用されます。どうでしょう？
  <img src="./img_02.svg" alt="">
  テキストにもマスクが適用されます。どうでしょう？<br>
  テキストにもマスクが適用されます。どうでしょう？<br>
  この辺になると見えないはずです
</div>

<div class="image-container2">
  background-size, background-position と同様にアニメーションできます
  <img src="./img_02.svg" alt="">
</div>


</body>
</html>
