<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<title>=^.^=</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap');

.text0 {
  display: table;
  padding: 50px;
  font-size: 80px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  color: transparent;
  background: url( "./img_02.svg" ) 50% 50% / cover;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px #000;
}

.text1 {
  display: table;
  padding: 50px;
  font-size: 80px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  color: rgba( 255, 255, 255, .5 );
  background: url( "./img_02.svg" ) 50% 50% / cover;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px #000;
}

.text2 {
  display: table;
  padding: 50px;
  font-size: 80px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  color: transparent;
  background-image: linear-gradient( 90deg, #ffa745 0%, #fe869f 30%, #ef7ac8 45%, #a083ed 70%, #43aeff 85% );
  -webkit-background-clip: text;
  background-clip: text;
}

.text3 {
  display: table;
  padding: 50px;
  font-size: 80px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
  color: #fff;
  background-image: linear-gradient( 90deg, #ffa745 0%, #fe869f 30%, #ef7ac8 45%, #a083ed 70%, #43aeff 85% );
  -webkit-background-clip: text;
  background-clip: text;
}

.text4 {
  display: table;
  padding: 50px;
  font-size: 80px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
  color: rgba( 255, 255, 255, .5 );
  background-image: linear-gradient( 90deg, #ffa745 0%, #fe869f 30%, #ef7ac8 45%, #a083ed 70%, #43aeff 85% );
  -webkit-background-clip: text;
  background-clip: text;
}
</style>
</head>
<body>

<div class="text0">
  全透明で背景を表示
</div>

<div class="text1">
  半透明にしても
</div>

<div class="text2">
  応用でグラデーション
</div>

<div class="text3">
  枠線だけにも
</div>

<div class="text4">
  塗りを半透明にすれば
</div>

</body>
</html>
